<!DOCTYPE html>
<html lang ="en">
<head>
<script src="https://kit.fontawesome.com/2c3103d0c4.js" crossorigin="anonymous"></script>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
display:flex;
justify-content:center;
align-items: center;
background:beige;
}
ul{
position:relative;
display:flex;
}
ul li{
position:relative;
list-style:none;
margin:30px 50px;
cursor: pointer;
}
ul li a{
text-decoration:none;
}
ul li a .fa-brands{
font-size: 2em;
color:#222;
}
ul li a:before{
font-family:"FontAwesome";
position:absolute;
top:0px;
left:0px;
font-size: 2em;
height:0px;
overflow:hidden;
transition:0.8s ease-in-out;
}
ul li:nth-child(1) a:before{
content:"\f16d";
background-image:linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%, #bc1888 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
ul li:nth-child(2) a:before{
content:"\f232";
color: #25D366;
}
ul li:nth-child(3) a:before{
content:"\f099";
color: #1DA1F2;

}
ul li:hover a:before{
height:100%;
}
div{
height:100px;
display:block;
}


</style>
</head>
<body>
<div>
<ul>
<li><a href="#"><i class="fa-brands fa-instagram instagram"></i></a></li>
<li><a href="#"><i class="fa-brands fa-whatsapp whatsapp"></i></a></li>
<li><a href="#"><i class="fa-brands fa-twitter twitter"></i></a></li>
</ul>
</div>
</body>

</html>